import java.util.Scanner;
import java.util.Random;

public class NumberGuessingGame {
    public static void main(String[] args) {
        // Create a scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Generate a random number between 1 and 100
        Random random = new Random();
        int targetNumber = random.nextInt(100) + 1;

        // Create an array to store the player's guesses
        int[] guesses = new int[10];
        int guessCount = 0;
        boolean isGuessed = false;

        System.out.println("Welcome to the Number Guessing Game!");
        System.out.println("I have chosen a number between 1 and 100. Try to guess it!");
        System.out.println("You have 10 attempts to guess the number.");

        // Game loop to allow the player up to 10 guesses
        while (guessCount < 10 && !isGuessed) {
            System.out.print("Enter your guess (" + (guessCount + 1) + "/10): ");
            int playerGuess = scanner.nextInt();

            // Store the guess in the array
            guesses[guessCount] = playerGuess;
            guessCount++;

            // Check if the guess is correct
            if (playerGuess == targetNumber) {
                System.out.println("Congratulations! You've guessed the correct number.");
                isGuessed = true;
            } else if (playerGuess < targetNumber) {
                System.out.println("Your guess is too low. Try again!");
            } else {
                System.out.println("Your guess is too high. Try again!");
            }
        }

        // If the player runs out of attempts, reveal the correct number
        if (!isGuessed) {
            System.out.println("Sorry, you've used all your attempts. The correct number was " + targetNumber + ".");
        }

        // Show the list of guesses made by the player
        System.out.println("\nYour guesses were:");
        for (int i = 0; i < guessCount; i++) {
            System.out.println("Guess " + (i + 1) + ": " + guesses[i]);
        }
        scanner.close();
    }
}